<component name="libraryTable">
  <library name="Gradle: com.github.bumptech.glide:glide:4.7.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6382b6f8d886f87855a358c2f904a942/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6382b6f8d886f87855a358c2f904a942/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.bumptech.glide/glide/4.7.1/835685a4ca352a1c6d5f724088432ae950e04bac/glide-4.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>